<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".NurseLoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="350dp"
            android:padding="20dp">

            <EditText
                android:id="@+id/nurse_login_phonenumber"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="Phone Number"
                android:inputType="number"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:drawablePadding="8dp"/>


            <EditText
                android:id="@+id/nurse_login_password"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"/>


            <Button
                android:id="@+id/nurse_login_button"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:text="Login"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/lavender"
                app:cornerRadius = "300dp"/>

            <TextView
                android:id="@+id/nurse_registerRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not yet register? Register"
                android:layout_gravity="center"
                android:padding="8dp"
                android:textSize="18sp"
                android:layout_marginTop="14dp"
                android:textColor="@color/lavender"/>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>